* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  /* max-width: 600px;
   */
  width: 100%;
}

.card-items {
  padding: 18px 18px;
  border-radius: 10px;
  box-shadow: 0px 1px 10px 1px black;
  background-color: rgb(225, 87, 87);
}

.container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

h5 {
  font-size: 30px;
  text-align: center;
}

p {
  color: white;
  text-align: center;
}

@media (max-width: 1300px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .card {
    grid-template-columns: 1fr;
  }
}

.card-items:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}
